# MYSQL
MYSQL_VERSION=8.0.35-debian
MYSQL_DATABASE=keycloak
MYSQL_ROOT_PASSWORD=password123#
MYSQL_USER=keycloak
MYSQL_PASSWORD=keycloak

# KEYCLOAK
KEYCLOAK_VERSION=23.0.1
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_HTTP_PORT=8081
